[logging]
; enabled=true
; hotkey_toggle=VK_CONTROL+O
; hotkey_frame=VK_CONTROL+P

[graphics]
interp=true
linear=true
; enhanced=true
slang_shader=slang-shaders/xbrz/xbrz-freescale-multipass.slangp
; slang_shader_snes=slang-shaders/crt/crt-lottes-fast.slangp
; slang_shader_psone=
slang_shader_3d=slang-shaders/anti-aliasing/fxaa.slangp
; linear_test_width=
; linear_test_height=
; render_3d_width=3840
; render_3d_height=2880
; display_width=2560
; display_height=1440
